<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/static/css/style1.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/autocomplete2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js">
<style>
body  {
  /* background-image: {{url_for('static',filename = 'images/Background.jpg')}}; */
  background-repeat: no-repeat;
  background-size: auto;
}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }
        #file-picker{
        display: block;
        width: 50%;
        height: calc(5.25rem + 2px);
        /* padding: .375rem .75rem; */
        font-size: 1rem;
        line-height: 1.5;
        color: #141815;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }


        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
</style>
</head>
<!-- <body background="{{url_for('static',filename = 'images/Background.jpg')}}"> -->
    <nav class="navbar navbar-default navbar-expand-lg fixed-top navbar-trans">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="/">Crop<span class="color-b">&nbsp; Protection &nbsp;</span>Portal</a>
          <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1:7000/">Pest </a>
              </li>
       
              <li class="nav-item">
                <a class="nav-link" href="/weather">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/crop">Crop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/market">Market</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="property-single.html">Property Single</a>
                  <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                  <a class="dropdown-item" href="agents-grid.html">Agents Grid</a>
                  <a class="dropdown-item" href="agent-single.html">Agent Single</a>
                </div> -->
              
              <li class="nav-item">
                <a class="nav-link" href="/shop">Shops</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/fertilizer_info">FAQ</a>
                </li>
              <li class="nav-item">

      
                  <script type="text/javascript">
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                  }
                  </script>
                  
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </li>
            </ul>
          </div>
          <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
        </div>
      </nav>
   
<section>
    <div class="container" style="hight:100px">
        <!-- <div class="jumbotron"> -->
            <div class="col-sm-5">
                <h3>Pest Prediction</h3>
            </div>
        
        <!-- </div> -->
    </div>
    <form id="upload-form" action="/predict" method="POST" enctype="multipart/form-data" onsubmit="showloading()">    
        <input id="file-picker" type="file" name="image" accept="image/*" class="form-control" style="padding-bottom:36px">
        <div id="msg"></div>
        <br>
        <input type="submit" value="Predict" id="upload-button" class="btn btn-success">
    </form>
            
        </div>
    </section>
  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script src="/static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/static/lib/popper/popper.min.js"></script>
  <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/static/lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="/static/contactform/contactform.js"></script>

  <script src="/static/js/autocomplete1.js"></script>
  <!-- Template Main Javascript File -->
  <script src="/static/js/main.js"></script>
</body>
</html>
